

spring.datasource.url=jdbc:h2:mem:Aluno;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.spa.hibernate.ddl-auto=create-drop

spring.profiles.active=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


client.chave.validator=https://api-harrypotter.herokuapp.com/sortinghat